{
    "name": "MUVE Children's Services",
    "short_name": "MUVE",
    "description": "Supporting children with developmental needs through specialized services",
    "icons": [
        {
            "src": "/wp-content/themes/muve-theme/assets/images/brand/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/muve-theme/assets/images/brand/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF6B35",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}